{
  "name": "crazypeak/wxpay-sdk",
  "description": "WxPay SDK for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "CrazyPeak",
      "email": "email@crazypeak.im"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "WxPay\\": "/"
    }
  }
}
